/* Styles pour les vues Conges */

/* Container principal */
.conges-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête de page */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.page-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin: 0;
}

/* Tableau des congés */
.conges-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.conges-table thead {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.conges-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.conges-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.conges-table tbody tr:hover {
    background-color: #f8f9fa;
}

.conges-table td {
    padding: 15px;
    color: #333;
}

/* Statut des congés */
.statut-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.statut-enattente {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.statut-approuve {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.statut-refuse {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Informations employé dans le tableau */
.employe-info-inline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.employe-avatar-small {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
}

/* Dates */
.date-display {
    font-weight: 500;
    color: #2c3e50;
}

.date-range {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.date-label {
    font-size: 0.75rem;
    color: #7f8c8d;
    text-transform: uppercase;
}

/* Motif */
.motif-display {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #555;
}

/* Formulaire de demande */
.form-container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #f5576c;
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.1);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Sélecteur de statut */
.statut-select {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

.statut-select:focus {
    outline: none;
    border-color: #f5576c;
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.1);
}

/* Boutons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-back {
    background-color: #6c757d;
    color: white;
    margin-top: 20px;
}

.btn-back:hover {
    background-color: #5a6268;
}

/* Détails de la demande */
.details-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.details-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.details-label {
    font-weight: 600;
    color: #7f8c8d;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.details-value {
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: 500;
}

/* Section commentaire RH */
.commentaire-section {
    margin-top: 25px;
    padding: 20px;
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    border-radius: 6px;
}

.commentaire-section h3 {
    margin-top: 0;
    color: #856404;
    font-size: 1.1rem;
}

.commentaire-text {
    color: #856404;
    line-height: 1.6;
}

/* Filtres */
.filters-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filters-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: #555;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .conges-table {
        font-size: 0.85rem;
    }

    .conges-table th,
    .conges-table td {
        padding: 10px;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .filters-row {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }
}

