/* Dashboard RH - Style principal */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    overflow-x: hidden;
}

/* Sidebar gauche */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 80px;
    height: 100vh;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar-logo {
    width: 50px;
    height: 50px;
    background-color: #5a7a5f;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 40px;
}

.sidebar-nav {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-item {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

    .sidebar-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
    }

    .sidebar-item.active {
        background-color: rgba(90, 122, 95, 0.2);
        color: #5a7a5f;
    }

        .sidebar-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: #5a7a5f;
        }

    .sidebar-item svg {
        width: 24px;
        height: 24px;
    }

/* Contenu principal */
.main-content {
    margin-left: 80px;
    min-height: 100vh;
    background-color: #f5f7fa;
}

/* Header */
.header {
    background-color: white;
    height: 70px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-title {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-menu {
    position: relative;
}

.user-button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background-color: #f8f9fa;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .user-button:hover {
        background-color: #e9ecef;
    }

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #5a7a5f 0%, #4a6a4f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

.user-role {
    font-size: 12px;
    color: #7f8c8d;
}

/* Dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    display: none;
    overflow: hidden;
}

    .dropdown-menu.show {
        display: block;
    }

.dropdown-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #2c3e50;
    text-decoration: none;
    transition: background-color 0.2s;
    cursor: pointer;
}

    .dropdown-item:hover {
        background-color: #f8f9fa;
    }

    .dropdown-item svg {
        width: 18px;
        height: 18px;
    }

.dropdown-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 4px 0;
}

/* Dashboard content */
.dashboard-container {
    padding: 30px;
}

/* Stats cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .stat-icon.blue {
        background-color: #e3f2fd;
        color: #1976d2;
    }

    .stat-icon.green {
        background-color: #e8f5e9;
        color: #388e3c;
    }

    .stat-icon.orange {
        background-color: #fff3e0;
        color: #f57c00;
    }

    .stat-icon.purple {
        background-color: #f3e5f5;
        color: #7b1fa2;
    }

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: #7f8c8d;
}

/* Table section */
.table-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.table-header {
    padding: 24px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-title {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.table-actions {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: #5a7a5f;
    color: white;
}

    .btn-primary:hover {
        background-color: #4a6a4f;
    }

.btn-secondary {
    background-color: #e9ecef;
    color: #2c3e50;
}

    .btn-secondary:hover {
        background-color: #dee2e6;
    }

.btn svg {
    width: 18px;
    height: 18px;
}

/* Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

    .data-table thead {
        background-color: #f8f9fa;
    }

    .data-table th {
        padding: 16px 24px;
        text-align: left;
        font-size: 13px;
        font-weight: 600;
        color: #7f8c8d;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .data-table td {
        padding: 16px 24px;
        border-top: 1px solid #e9ecef;
        color: #2c3e50;
    }

    .data-table tbody tr {
        transition: background-color 0.2s;
    }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

.employee-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.employee-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #5a7a5f 0%, #4a6a4f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.employee-details {
    display: flex;
    flex-direction: column;
}

.employee-name {
    font-weight: 600;
    color: #2c3e50;
}

.employee-email {
    font-size: 13px;
    color: #7f8c8d;
}

.badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-success {
    background-color: #d4edda;
    color: #155724;
}

.badge-warning {
    background-color: #fff3cd;
    color: #856404;
}

.badge-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.table-actions-cell {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    background-color: #f8f9fa;
    color: #2c3e50;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

    .btn-icon:hover {
        background-color: #e9ecef;
    }

    .btn-icon.edit:hover {
        background-color: #e3f2fd;
        color: #1976d2;
    }

    .btn-icon.delete:hover {
        background-color: #ffebee;
        color: #c62828;
    }

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .main-content {
        margin-left: 60px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .header {
        padding: 0 15px;
    }

    .dashboard-container {
        padding: 15px;
    }
}
