/* Styles pour les messages de succès et d'erreur */

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 2px solid #c3e6cb;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 2px solid #f5c6cb;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
    border: 2px solid #bee5eb;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
    border: 2px solid #ffeaa7;
}

.alert strong {
    margin-right: 8px;
    font-weight: 600;
}

.alert svg {
    flex-shrink: 0;
}

.alert-dismissible {
    padding-right: 50px;
    position: relative;
}

.btn-close {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    padding: 0;
    background: transparent;
    border: none;
    opacity: 0.5;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}

.btn-close:hover {
    opacity: 1;
}

.btn-close::before {
    content: "×";
    font-size: 24px;
    line-height: 1;
    color: inherit;
}

.alert-success .btn-close::before {
    color: #155724;
}

.alert-danger .btn-close::before {
    color: #721c24;
}

/* Message toast (optionnel pour notifications en haut à droite) */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
    .alert {
        padding: 12px 15px;
        font-size: 0.9rem;
    }

    .alert-dismissible {
        padding-right: 40px;
    }

    .btn-close {
        right: 10px;
    }
}

