/* Styles généraux pour les tableaux (Index views) */

/* Container principal */
.index-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête de page */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin: 0;
    font-weight: 700;
}

.page-actions {
    display: flex;
    gap: 10px;
}

/* Tableau générique */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.table tbody tr:last-child {
    border-bottom: none;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table td {
    padding: 15px;
    color: #333;
    vertical-align: middle;
}

/* Actions dans le tableau */
.table-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.table-actions a {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.table-actions a:hover {
    transform: translateY(-1px);
}

.action-edit {
    background-color: #ffc107;
    color: #000;
}

.action-edit:hover {
    background-color: #e0a800;
}

.action-details {
    background-color: #17a2b8;
    color: white;
}

.action-details:hover {
    background-color: #138496;
}

.action-delete {
    background-color: #dc3545;
    color: white;
}

.action-delete:hover {
    background-color: #c82333;
}

/* Message vide */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.empty-state p {
    margin-bottom: 20px;
}

/* Bouton créer */
.btn-create {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.btn-create:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
    padding: 20px;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: #667eea;
    border: 1px solid #e0e0e0;
    transition: all 0.2s;
}

.pagination a:hover {
    background-color: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination .active {
    background-color: #667eea;
    color: white;
    border-color: #667eea;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .table {
        font-size: 0.85rem;
    }

    .table th,
    .table td {
        padding: 10px 8px;
    }

    .table-actions {
        flex-direction: column;
        gap: 5px;
    }

    .table-actions a {
        width: 100%;
        text-align: center;
    }

    /* Masquer certaines colonnes sur mobile */
    .table .mobile-hide {
        display: none;
    }
}

